class Solution{
    public:
    void segregateElements(int arr[],int n)
    {
        vector<int> temp;
        
        int low = 0;
        int high =0;
        
        while(high < n)
        {
            if(arr[high] > 0)
            {
                swap(arr[low], arr[high]);
                low++;
                high++;
            }
            else
            {
                temp.push_back(arr[high]);
                high++;
            }
        }
        
        int j = 0;
        for(int i = low; i<n; i++)
        {
            arr[i] = temp[j++];
        }
    }
};
