class Solution {
public:
	bool isPossible(int N,int P, vector<pair<int, int> >& prerequisites) {
	    
	    vector<int> adj[N];
	    
	    for(auto it: prerequisites)
	    {
	        adj[it.first].push_back(it.second);
	    }
	    
	    queue<int> q;
	    vector<int> indeg(N, 0);
	    
	    for(int i=0; i<N; i++)
	    {
	        for(auto it: adj[i])
	        {
	            indeg[it]++;
	        }
	    }
	    
	    for(int i=0; i<N; i++)
	    {
	        if(indeg[i] == 0)
	        {
	            q.push(i);
	        }
	    }
	    
	    int cnt = 0;
	    
	    while(!q.empty())
	    {
	        int node = q.front();
	        q.pop();
	        cnt++;
	        
	        for(auto it: adj[node])
	        {
	            indeg[it]--;
	            if(indeg[it] == 0)
	            {
	                q.push(it);
	            }
	        }
	    }
	    
	    if(cnt == N)
	    {
	        return true;
	    }
	    else
	    {
	        return false;
	    }
	}
};
